# .NET-WebAPI

./: .gitignore  MyBGList.sln
MyBGList/: BoardGame.cs  MyBGList.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Staging.json  appsettings.json
MyBGList/Attributes/: ManualValidationFilter.cs  ManualValidationFilterAttribute.cs  SortColumnFilter.cs  SortColumnValidatorAttribute.cs  SortOrderFilter.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  ErrorController.cs  MechanicsController.cs  SeedController.cs  WeatherForecastController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/Migrations/: 20221026083359_Initial.Designer.cs  20221026100855_Chapter4_Exercies.Designer.cs  20221026100855_Chapter4_Exercies.cs  20221026132725_Remove_Chapter4_Exercises.Designer.cs  20221026132725_Remove_Chapter4_Exercises.cs  20221115074000_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Domain.cs  Mechanic.cs  Publisher.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
